
Cat.png
size: 872,276
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 188, 103
  size: 171, 190
  orig: 175, 194
  offset: 2, 2
  index: -1
Body2
  rotate: false
  xy: 2, 89
  size: 184, 185
  orig: 184, 185
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 200, 64
  size: 103, 37
  orig: 107, 39
  offset: 2, 1
  index: -1
Eye2
  rotate: false
  xy: 544, 88
  size: 116, 42
  orig: 120, 44
  offset: 2, 1
  index: -1
Eye3
  rotate: false
  xy: 544, 63
  size: 96, 23
  orig: 100, 26
  offset: 2, 1
  index: -1
Eye_Atm_1
  rotate: false
  xy: 364, 58
  size: 89, 24
  orig: 89, 24
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 380, 126
  size: 161, 148
  orig: 165, 150
  offset: 2, 1
  index: -1
Head2
  rotate: false
  xy: 705, 136
  size: 157, 138
  orig: 158, 138
  offset: 0, 0
  index: -1
Head3
  rotate: false
  xy: 705, 4
  size: 164, 130
  orig: 165, 131
  offset: 0, 1
  index: -1
Head4
  rotate: false
  xy: 543, 132
  size: 160, 142
  orig: 161, 142
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 200, 2
  size: 60, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
L_Arm2
  rotate: true
  xy: 142, 5
  size: 82, 56
  orig: 84, 60
  offset: 2, 2
  index: -1
L_Leg
  rotate: false
  xy: 278, 2
  size: 50, 60
  orig: 52, 60
  offset: 2, 0
  index: -1
Mout1
  rotate: true
  xy: 662, 97
  size: 33, 41
  orig: 37, 43
  offset: 2, 1
  index: -1
Mout2
  rotate: true
  xy: 616, 12
  size: 49, 45
  orig: 52, 48
  offset: 2, 1
  index: -1
Necklace
  rotate: false
  xy: 2, 5
  size: 138, 82
  orig: 138, 82
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 305, 64
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 539, 8
  size: 53, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
R_Arm2
  rotate: false
  xy: 455, 26
  size: 82, 56
  orig: 84, 60
  offset: 2, 2
  index: -1
R_Leg
  rotate: true
  xy: 364, 4
  size: 52, 58
  orig: 54, 60
  offset: 0, 2
  index: -1
Rau1
  rotate: true
  xy: 330, 16
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
Rau2
  rotate: true
  xy: 663, 49
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 380, 84
  size: 162, 40
  orig: 164, 45
  offset: 1, 3
  index: -1
